[33mcommit 6fbd7251a6e11c4b940634ba1291d90535cdf355[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DanielCorrea30 <dcn.91@hotmail.com>
Date:   Fri Aug 19 21:19:06 2022 -0500

    ajuste del título

[33mcommit 54e7d4c864f1a7e637b1c8adc232b04da68121f2[m
Author: Jose Luis <46282358+Jolgom@users.noreply.github.com>
Date:   Fri Aug 19 20:31:48 2022 -0500

    Create Integrantes

[33mcommit 647d60d4cfffd2d3be0b9250a5c3daf847536d04[m
Author: HaroldSA123 <haroldsa@gmail.com>
Date:   Fri Aug 19 17:35:27 2022 -0500

    EVIDENCIAR UN COMMIT

[33mcommit 620d8acf281e540c72574e3a7813d87af5b30107[m
Author: “Harold” <“haroldsa@gmail.com”>
Date:   Thu Aug 18 13:32:18 2022 -0500

    Create commits.txt

[33mcommit 3034dd91dcb6ec6f14776e9ad8bbe59cf1975b6a[m
Author: rserrano <alexander10139@gmail.com>
Date:   Thu Aug 18 07:16:55 2022 -0500

    Se actualiza "Quienes somos"

[33mcommit bbd56d020cf453eac5633f7e70f774f38cb0c03d[m
Author: rserrano <alexander10139@gmail.com>
Date:   Thu Aug 18 06:40:51 2022 -0500

    Se actualiza "Quienes somos"

[33mcommit f3d386f3d89ee899e599a00300469c941db0eb44[m
Author: rserrano <alexander10139@gmail.com>
Date:   Thu Aug 18 06:38:54 2022 -0500

    Se actualiza "Quienes somos"

[33mcommit 3e6112219aa6558131af05839c5dc5670ca5284f[m
Author: “Harold” <“haroldsa@gmail.com”>
Date:   Wed Aug 17 21:57:59 2022 -0500

    commit de prueba

[33mcommit 8d3cef4962cddd7081911fe1477df6076b904a47[m
Author: CcAndresS <104470738+CcAndress@users.noreply.github.com>
Date:   Wed Aug 17 12:24:45 2022 -0500

    Create README.md

[33mcommit f1614b9f893ace17e767549bf05e542e77cdfecf[m
Author: Cristian Andres Serrano <crissas@outlook.es>
Date:   Wed Aug 17 12:23:12 2022 -0500

    primer commit
